
<!DOCTYPE html>
<html>
<head>
<title> Online Shopping </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/simpleCart.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>

</head>
	
<body>

	<div class="header">
		<div class="container">
			<div class="header-grid">
				<div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<ul>
						<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="#">Login</a></li>
						<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<ul class="social-icons">
						
						<li><a href="#"><img src="img/facebook.png"></a></li>
						<li><a href="#"><img src="img/twitter.png"></a></li>
						<li><a href="#"><img src="img/pinterest.png"></a></li>
						<li><a href="#"><img src="img/google-plus.png"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="logo-nav">
				<div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
					<h1><a href="index.html"><img src="img/logo.png"></a></h1>
				</div>
				<div class="logo-nav-left1">
					<nav class="navbar navbar-default">
			
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> 
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" class="act">Home</a></li>	
						
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Men's Wear</h6>
												<li><a href="#">Clothing</a></li>
												<li><a href="#">Wallets</a></li>
												<li><a href="#">Shoes</a></li>
												<li><a href="#">Watches</a></li>
												<li><a href="#">Accessories</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Women's Wear</h6>
												<li><a href="#">Clothing</a></li>
												<li><a href="#">Wallets,Bags</a></li>
												<li><a href="#">Footwear</a></li>
												<li><a href="#">Watches</a></li>
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Jewellery</a></li>
												<li><a href="#">Beauty & Grooming</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Kid's Wear</h6>
												<li><a href="#">Kids Home Fashion</a></li>
												<li><a href="#">Boy's Clothing</a></li>
												<li><a href="#">Girl's Clothing</a></li>
												<li><a href="#">Shoes</a></li>
												<li><a href="#">Brand Stores</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Furniture <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Home Collection</h6>
												<li><a href="#">Cookware</a></li>
												<li><a href="#">Sofas</a></li>
												<li><a href="#">Dining Tables</a></li>
												<li><a href="#">Shoe Racks</a></li>
												<li><a href="#">Home Decor</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Office Collection</h6>
												<li><a href="#">Carpets</a></li>
												<li><a href="#">Tables</a></li>
												<li><a href="#">Sofas</a></li>
												<li><a href="#">Shoe Racks</a></li>
												<li><a href="#">Sockets</a></li>
												<li><a href="#">Electrical Machines</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Decorations</h6>
												<li><a href="#">Toys</a></li>
												<li><a href="#">Wall Clock</a></li>
												<li><a href="#">Lighting</a></li>
												<li><a href="#">Top Brands</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
						
						</ul>
					</div>
					</nav>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="banner">
		<div class="container">
			<div class="banner-info animated wow zoomIn" data-wow-delay=".5s">
				<h3>Free Online Shopping</h3>
				
				<div class="wmuSlider example1">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>T-Shirts + Formal Pants + Jewellery + Cosmetics</p>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Toys + Furniture + Lighting + Watches</p>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Tops + Books & Media + Sports</p>
								</div>
							</div>
						</article>
					</div>
				</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					<script>
						Rs ('.example1').wmuSlider();         
					</script> 
			</div>
		</div>
	</div>
	<div class="banner-bottom">
		<div class="container"> 
			<div class="banner-bottom-grids">
				<div class="banner-bottom-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<div class="grid">
						<figure class="effect-julia">
							<img src="images/43.jpeg" alt=" " class="img-responsive" />
							<figcaption>
								<h3>ONLINE <span>SHOPPING</span></h3>
								<div>
									<p>Lorem Ipsum is simply dummy text</p>
									<p>Lorem Ipsum is simply dummy text</p>
									<p>Lorem Ipsum is simply dummy text</p>
								</div>
							</figcaption>			
						</figure>
					</div>
				</div>
				<div class="banner-bottom-grid-left1 animated wow slideInUp" data-wow-delay=".0s">
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="images/41.jpeg" alt=" " class="img-responsive" />
						</div>
						<div class="banner-bottom-grid-left1-pos">
							<p>Discount 50%</p>
						</div>
					</div>
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="images/42.jpeg" alt=" " class="img-responsive" />
						</div>
						<!-- <div class="banner-bottom-grid-left1-position">
							<div class="banner-bottom-grid-left1-pos1">
								<p>Latest New Collections</p>
							</div>
						</div> -->
					</div>
				</div>
				<div class="banner-bottom-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<div class="banner-bottom-grid-left-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="images/46.jpeg" alt=" " class="img-responsive" />
						</div>
						<div class="grid-left-grid1-pos">
							<p>top and classic designs </p>
						</div>

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="new-collections">
		<div class="container">
			<h3 class="animated" data-wow-delay=".5s">New Collections</h3>
			<!-- <p class="est animated wow zoomIn" data-wow-delay=".5s">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.</p> -->
			<div class="new-collections-grids">
				<div class="col-md-3 new-collections-grid">
					<div class="new-collections-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<div class="new-collections-grid1-image">
							<a href="#" class="product-image"><img src="images/50.jpeg" alt=" " class="img-responsive" /></a>
							<div class="new-collections-grid1-image-pos">
								<a href="#">View</a>
							</div>
							
						</div>
						<h4><a href="#">Formal Shirt</a></h4>
						<p>Lorem Ipsum is simply dummy text</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p> <span class="item_price">Rs 250</span><br><a class="item_add" href="#">add to cart </a></p>
						</div>
					</div>
					<div class="new-collections-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<div class="new-collections-grid1-image">
							<a href="#" class="product-image"><img src="images/53.jpg" alt=" " class="img-responsive" /></a>
							<div class="new-collections-grid1-image-pos">
								<a href="#">View</a>
							</div>
							<div class="new-collections-grid1-right">
								
							</div>
						</div>
						<h4><a href="#">Running Shoes</a></h4>
						<p>Lorem Ipsum is simply dummy text</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><span class="item_price">Rs 150</span><br><a class="item_add" href="#">add to cart </a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 new-collections-grid">
					<div class="new-collections-grid1 new-collections-grid1-image-width animated wow slideInUp" data-wow-delay=".5s">
						<div class="new-collections-grid1-image">
							<a href="#" class="product-image"><img src="images/47.jpeg" alt=" " class="img-responsive" /></a>
							<div class="new-collections-grid1-image-pos new-collections-grid1-image-pos1">
								<a href="#">View</a>
							</div>
							<div class="new-collections-grid1-right new-collections-grid1-right-rate">
								
							</div>
				
						</div>
						<h4><a href="#">Dining Table</a></h4>
						<p>Lorem Ipsum is simply dummy text</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><span class="item_price">Rs 550</span><br><a class="item_add" href="#">add to cart </a></p>
						</div>
					</div>
					<div class="new-collections-grid-sub-grids">
						<div class="new-collections-grid1-sub">
							<div class="new-collections-grid1 " data-wow-delay=".5s">
								<div class="new-collections-grid1-image">
									<a href="#" class="product-image"><img src="images/57.jpeg" alt=" " class="img-responsive" /></a>
									<div class="new-collections-grid1-image-pos">
										<a href="#"> View</a>
									</div>
									<div class="new-collections-grid1-right">
										
									</div>
								</div>
								<h4><a href="#">Wall Lamp</a></h4>
								<p>Lorem Ipsum is simply dummy text</p>
								<div class="new-collections-grid1-left simpleCart_shelfItem">
									<p><span class="item_price">Rs 400</span><br><a class="item_add" href="#">add to cart </a></p>
								</div>
							</div>
						</div>
						<div class="new-collections-grid1-sub">
							<div class="new-collections-grid1 animated wow slideInUp" data-wow-delay=".5s">
								<div class="new-collections-grid1-image">
									<a href="#" class="product-image"><img src="images/55.jpeg" alt=" " class="img-responsive" /></a>
									<div class="new-collections-grid1-image-pos">
										<a href="#"> View</a>
									</div>
									<div class="new-collections-grid1-right">
										
									</div>
								</div>
								<h4><a href="#">Wall Lamp</a></h4>
								<p>Lorem Ipsum is simply dummy text</p>
								<div class="new-collections-grid1-left simpleCart_shelfItem">
									<p><span class="item_price">Rs 150</span><br><a class="item_add" href="#">add to cart </a></p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 new-collections-grid">
					<div class="new-collections-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<div class="new-collections-grid1-image">
							<a href="#" class="product-image"><img src="images/51.jpeg" alt=" " class="img-responsive" /></a>
							<div class="new-collections-grid1-image-pos">
								<a href="#"> View</a>
							</div>
							
						</div>
						<h4><a href="#">Pearl & Stone Anklet</a></h4>
						<p>Lorem Ipsum is simply dummy text</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p> <span class="item_price">Rs 120</span><br><a class="item_add" href="#">add to cart </a></p>
						</div>
					</div>
					<div class="new-collections-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<div class="new-collections-grid1-image">
							<a href="#" class="product-image"><img src="images/54.jpeg" alt=" " class="img-responsive" />
							</a>
							<div class="new-collections-grid1-image-pos">
								<a href="#"> View</a>
							</div>
							<div class="new-collections-grid1-right">
								
							</div>
						</div>
						<h4><a href="#">Stones Bangles</a></h4>
						<p>Lorem Ipsum is simply dummy text</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><span class="item_price">Rs 257</span><br><a class="item_add" href="#">add to cart </a></p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="timer">
		<div class="container">
			<div class="timer-grids">
				<div class="col-md-8 timer-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<h3><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting </a></h3>
			
					<div class="new-collections-grid1-left simpleCart_shelfItem timer-grid-left-price">
						<p> <span class="item_price">Rs 550</span></p>
						<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
						<p><a class="item_add timer_add" href="#">add to cart </a>
						</p>
					</div>
					
				</div>
				<div class="col-md-4 timer-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<div class="timer-grid-right1">
						<img src="images/58.jpeg" alt=" " class="img-responsive" />
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="collections-bottom">
		<div class="container">
			<div class="collections-bottom-grids">
				<div class="collections-bottom-grid" data-wow-delay=".5s">
					<h3>45% Offer For <span>Women & Children's</span></h3>
				</div>
			</div>
			<div class="newsletter" data-wow-delay=".5s">
				<h3>Newsletter</h3>
				<p>Join us now to get all news and special offers.</p>
				<form>
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<input type="email" value="Enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email address';}" required="">
					<input type="submit" value="Join Us" >
				</form>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid" data-wow-delay=".5s">
					<h3>About Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</span></p>
				</div>
				<div class="col-md-3 footer-grid" data-wow-delay=".6s">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Arch 26 Handel Business Centre,Bondway, <span> London.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#">abc@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid" data-wow-delay=".7s">
					<h3>Flickr Posts</h3>
					<div class="footer-grid-left">
						<a href="#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/14.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/15.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/16.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/14.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/15.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/16.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid " data-wow-delay=".8s">
					<h3>Blog</h3>
					<div class="footer-grid-sub-grids">
						<div class="footer-grid-sub-grid-left">
							<a href="#"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grid-sub-grid-right">
							<h4><a href="#">Lorem Ipsum</a></h4>
							<p>Posted On 08/11/2018</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid-sub-grids">
						<div class="footer-grid-sub-grid-left">
							<a href="#"><img src="images/49.jpeg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="footer-grid-sub-grid-right">
							<h4><a href="#">Lorem Ipsum</a></h4>
							<p>Posted On 09/11/2018</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p>&copy All rights reserved | Design by <a href="#">Free Online Shopping</a></p>
			</div>
		</div>
	</div>
</body>
</html>